GET http://localhost:3003/api/blogs
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-20T153633.200.json

###

POST http://localhost:3003/api/blogs
Content-Type: application/json
Content-Length: 97
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Blog List",
  "author": "Oblomov",
  "url": "http://localhost:3003",
  "likes": 1
}

<> 2024-01-20T153631.200.json

###

GET http://localhost:3003/api/blogs
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-20T153321.200.json

###

GET http://localhost:3003/api/blogs
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-20T145854.200.json

###

GET http://localhost:3003/api/blogs
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-20T145039.200.json

###

POST http://localhost:3003/api/blogs
Content-Type: application/json
Content-Length: 97
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Blog List",
  "author": "Oblomov",
  "url": "http://localhost:3003",
  "likes": 1
}

<> 2024-01-20T144943.200.json

###

GET http://localhost:3003/api/blogs
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-20T144928.200.json

###

GET http://localhost:3003/api/blogs
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-20T144815.200.json

###

GET http://localhost:3003/api/blogs
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-20T144315.200.json

###

GET http://localhost:3003/api/blogs
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-20T143934.200.json

###

GET http://localhost:3003/api/blogs
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-20T142717.200.json

###

POST http://localhost:3003/api/blogs
Content-Type: application/json
Content-Length: 97
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Blog List",
  "author": "Oblomov",
  "url": "http://localhost:3003",
  "likes": 1
}

<> 2024-01-20T142338.200.json

###

GET http://localhost:3003/api/blogs
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-20T142329.200.json

###

